.header-container {
    height: 100%;
    display: grid;
    grid-template-areas: "header-icon";
    grid-template-columns: 1fr;

    &__icon-title {
        grid-area: header-icon;

        display: flex;
        flex-direction: row;

        &--icon {
            margin-right: .5rem;

            img {
                height: 100%;
            }
        }

        &--title {
            color: #FFFFFF;
            margin: auto 0;
            font-size: 3rem;
        }
    }

    &__search {
        grid-area: search;
        margin: auto 0;

        .search-wrap {
            width: 100%;
            position: relative;
            display: flex;

            &__input {
                width: 100%;
                border-right: none;
                border-radius: .5rem 0 0 .5rem;
                padding: .25rem .5rem .25rem .25rem;
            }
        }
    }
}
